rest.country.endpoint = https://restcountries.eu/rest/v2/alpha/
ip.country.endpoint = https://api.ip2country.info/ip?
rest.currency.endpoint = http://data.fixer.io/api/latest?access_key={apikey}
rest.currency.api.key = 79df1eb4087e3af9ce531e4ac1cb36dd
logging.file.name=C:/Users/Jose/OneDrive/Documentos/GitHub/EjercicioMercadoLibre/logs/log.txt

#Mongo Config
spring.data.mongodb.uri = mongodb+srv://joseorellana:mercadolibre123@cluster0.wv59h.mongodb.net/prod?retryWrites=true&w=majority
spring.data.mongodb.repositories.enable=true